html,
body {
    margin: 0;
    padding: 0;
    max-width: 1600px;
    margin: auto;
    height: fit-content;
    font-family: 'Roboto Condensed', sans-serif;
}


p {
    font-weight: 200;
    opacity: .7;
}


.navigation,
.navbar,
.nav-list,
.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
}

/*
NAVBAR START
*/
.navbar {
    width: 100%;
    height: 100px;
    margin: auto;
    top: 0;
    position: sticky;
    background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(10px);
    /*
    */
    z-index: 3;
}

.img-logo {
    margin: 0 5%;
    padding: 0px;
}



/*
NAVBAR MENU & LINKS
*/
.navigation {
    display: block;
    width: 75%;
    height: 100%;
    margin: 0;
}

.nav-list {
    list-style: none;
    justify-content: flex-end;
    margin: 0;
    height: 100%;
    padding: 0;
    margin-right: 5%;
}

.nav-link {
    color: darkgray;
    text-decoration: none;
}
.nav-item {
    border-top: 5px transparent solid;
    padding: 0 2.5%;
    height: 100%;
}

.nav-item.active,
.nav-item:hover {
    color: #3491b2;
    border-top: 5px #3491b2 solid;
}

/*
SLIDER START
*/

.slider {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

/*
TITLE IN BANNER
*/
.slider-title {
    z-index: 1;
    font-size: 1.7rem;
    width: 75%;
    color: white;
    position: absolute;
    margin-left: 5%;
    display: flex;
}



/*
BUTTONS PREVIOUS & NEXT FOR BG SLIDE
*/
.slide-button-end,
.slide-button-start {
    position: absolute;
    color: white;
    background: rgba(50, 50, 50, .9);
    height: 50px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 2;
}
.slider p {
    opacity: 1;
    font-size: 1.2rem;
    margin-bottom: 1.3rem;
    font-weight: 500;
}

.slide-button-end:hover,
.slide-button-start:hover {
    background: rgba(0, 0, 0, .9);
}

.slide-button-start {
    left: 20px;
    border-radius: 20px 50% 50% 20px;
}
.slide-button-end {
    right: 20px;
    border-radius: 50% 20px 20px 50%;
}


.slider-bg {
    max-width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-behavior: smooth;
}

#slider-img2,
#slider-img1 {
    width: 100%;
    height: 100%;
}
.slider-button{
    border-radius: 5px;
    font-size: 1rem;
    background-color: #3490b2e1;
    color: white;
    text-decoration: none;
    padding: 7px;
}

/*
blue dot into 2 lines
*/
hr {
    width: 75px;
    opacity: .5;
    display: inline-block;
    color: red;
}
.blue-dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color:#3491b2;
    margin: 1px;
    position: relative;
    top: -3px;
}

.dot-in-line {
    display: block;
    margin: auto; 
    text-align: center;   
}

h1 {
    text-transform: uppercase;
    width: 70%;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    margin: 5px 10px 30px 0;
}


.text-blue {
    color: #3491b2;
}




/*
MAIN START
*/

main section {
    width: 100%;
    margin: 100px auto;
}
main section h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 10px auto 10px;
    font-weight: 500;
    font-size: 2.2rem;
}
    /*
    SECTION SERVICES
    */

.services .flex {
    width: 100%;
    display: flex;    
    align-items: center;
}

.flex-child {
    flex: 1;
    margin: 0;
    list-style: none;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.flex-child img {
    width: 100%;
}

.flex-child h3,
.flex-child p {
    margin: 0;
    width: 75%;
}


.flex-child > li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

/*
add svg before each li in services + for adding logo after each section title
*/

.circle-icon {
    /* add for each the icon*/
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 1px lightgray solid;
    border-radius: 50%;
    margin: 10px;
    position: relative;
    animation: linear infinite reverse rotate 3s;

}

.circle-icon span {
    animation: linear infinite rotate 3s;
    color: #3491b2;
    font-size: 1.25rem;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1;
}

.circle-icon::after {
    content: "";
    display: block;
    position: absolute;
    top:35px;
    left:35px;
    width: 15%;
    height: 15%;
    border-radius: 50%;
    border: white 4px solid;
    background: #3491b2;
    animation: linear infinite running rotate 3s;
}

@keyframes rotate { 
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

/*
*/


section > p:first-of-type {
    width: 50%;
    margin: auto;
    text-align: center;
}

    /*
    SECTION PROJECTS
    */  

.projects {
    background: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
}

.samples {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.samples .sample-item {
    width: 23%;
    padding: 10px 0;
    position: relative;
}
.sample-item img {
    width: 100%;
}
.navigation-band {
    width: fit-content;
    margin: auto;
}
.nav-band {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: auto;
    height: auto;
    padding: 0;
    width:fit-content;
    border-radius: 5px;
    margin: 20px;
    background: lightgray;
}

.nav-band-item {
    width: 50px;
    text-align: center;
    max-width: 100%;
    padding: 10px;
    width: 100px;
    position: relative;
}
.nav-band-item a {
    text-decoration: none;
    color: black;
}

.nav-band-item:first-child {
    border-radius: 5px 0 0 5px;
}
.nav-band-item:last-child {
    border-radius: 0 5px 5px 0;
}


.nav-band-item:hover,
.nav-band-item:hover a {
    background: #3491b2;
    color: white;
}



.nav-band-item {
    position: relative;
    display: flex;
    justify-content: center;
}
.material-symbols-rounded {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    rotate: 180deg;
    bottom: -25px;
    text-align: center;
    color: #3491b2;
    opacity: 0;
    font-variation-settings:
        'FILL' 1
}
.nav-band-item:hover .material-symbols-rounded {
    opacity: 1;
}














/*
add css transition while hover item move from bottom, adjust bg-color
*/
.sample-item-text {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(5, 5, 5, .75);
    z-index: -2;
    color: white;
    border-radius: 5px;
    opacity: 0;
}
.sample-item-text > h4 {
    margin-top: 5px;
}
.sample-item-text > * {
    margin-top: 0px;
}

.sample-item-text button {
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.sample-item:hover > .sample-item-text {
    position: absolute;
    top: 50%;
    bottom: 0;
    transition: top ease .5s;
    opacity: 1;
    z-index: 2;
}

.map {
    opacity: .8;
    z-index: 2;
    width: 100%;
}
.contact{
    position: relative;
    padding-bottom: 200px;
}

.contact-content {
    background: rgba(0, 50, 205, 1);
    position: relative;
    height: fit-content;
    width: 100%;
    top: 0;
    left: 0;    
    display: flex;
    justify-content: end;
    z-index: 1;
}

.formulaire {
    position: absolute;
    opacity: 1;
    margin: 50px;
    background: rgba(255, 255, 255, .7);
    height: auto;
    padding: 20px;
    z-index: 3;
    width: 15%;
    height: 60%;
}

.formulaire p {
    font-style: italic;
    font-size: 1rem;
}


.formulaire span,
.formulaire fieldset {
    border: none;
    font-weight: 600;
    text-align: left;
    padding: 0;
    font-style: normal;
}

.formulaire fieldset{
    font-size: 1.5rem;
    font-weight: 500;
}
.formulaire input,
.formulaire textarea {
    width: 100%;
    margin: 5px 0 ;
}
.formulaire button {
    background-color: #3490b2e1;
    color: white;
    padding: 5px 15px;
}
.formulaire textarea {
    height: 5rem;
}

/*
MEDIA QUESRIES
*/
    /*
    DISPLAY PROJECTS
    */

@media screen and (max-width: 1024px) {
    .samples .sample-item {
        width: 33%;
        padding: 5px 0;
    }   
}
@media screen and (max-width: 768px) {
    .samples .sample-item {
        width: 49%;
        padding: 2.5px 0;
    }   
}
@media screen and (max-width: 576px) {
    .samples .sample-item {
        width: 100%;
        padding: 0;
    }
    .navbar {
        height: 125px;
        flex-direction: column;
        justify-content: space-between;
    }

    .navigation {
        width: 100%;
    }
    .nav-list {
        width: 100%;
        justify-content: space-between;
    }
    main section {
        margin-top: 50px;
    }
    .slider-title {
        z-index: 1;
        width: 75%;
        color: white;
        position: absolute;
        margin-left: 10%;
        display: flex;
    }
    .slider-title .text-blue {
        font-size: 1.6rem;
    }
    .slider-title p {
        display: none;
    }
    .slide-button-start,
    .slide-button-end {
        scale: .7
    }
    iframe {
        width: 100%;
    }
    .flex {
        flex-direction: column;
    }
    .nav-list{
        justify-content: flex-start;
        align-items: center;
        padding: 0;
    }
}
